server {

    listen 80;
    server_name <domain>;

    location /static {
        alias /usr/projects/<project-name>/static/;
    }

    location / {
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/fla.codes/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/fla.codes/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}